# petals-web-management

./: .gitignore  README.md  index.html  params.json  pom.xml
app/: BackgroundJob.java  Bootstrap.java  FileInit.java  Global.java
app/controllers/: AlertWebSocket.java  Application.java  ArtifactsController.java  ConnectController.java  EndpointsController.java  MonitoringController.java  NodesController.java  PetalsController.java  WebSocket.java  Websocket.java
app/controllers/actions/: NodeAction.java  PetalsNodeSelected.java
app/controllers/actors/: WebSocket.java
app/controllers/events/: AlertEventListener.java  PushToWebSocketEventListener.java  StoreEventListener.java
app/controllers/forms/: DeployArtifact.java  DeployArtifactToRepository.java  NodeCreate.java  RepositoryCreate.java  UndeployArtifact.java
app/models/: Alert.java  ArtifactURL.java  BaseEvent.java  Component.java  Message.java  Node.java  Property.java  Subscription.java
app/monitoring/: AlertListener.java  DefaultAlertListener.java  DefectListener.java  MonitoringException.java  MonitoringManager.java
app/utils/: ApplicationEvent.java  Check.java  Constants.java  JMXClientManager.java  PetalsAdmin.java
app/views/: main.html  main.scala.html
app/views/Application/: index.html  index.scala.html
app/views/ArtifactsController/: component.html  component.scala.html  deploy.html  index.html  index.scala.html  repository.html  repository.scala.html  sa.html  sa.scala.html  sl.html  sl.scala.html
app/views/EndpointsController/: index.html  index.scala.html
app/views/MonitoringController/: index.html  index.scala.html  subscriptions.html  subscriptions.scala.html
app/views/NodesController/: index.html  index.scala.html  node.html  node.scala.html
app/views/ServiceAssembliesController/: index.html  index.scala.html
conf/: application.conf  dependencies.yml  initial-data.yml  routes
conf/evolutions/default/: 1.sql
project/: Build.scala
public/assets/css/: docs.css
public/assets/js/: README.md
public/assets/petals/js/: application.js
test/: Application.test.html  ApplicationTest.java  BasicTest.java  data.yml
test/models/: ArtifactsURLTest.java  SubscriptionTest.java
