<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013-2015 Linagora
 * 
 * This program/library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or (at your
 * option) any later version.
 * 
 * This program/library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program/library; If not, see <http://www.gnu.org/licenses/>
 * for the GNU Lesser General Public License version 2.1.
-->
<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.petals</groupId>
        <artifactId>petals-client-tools-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
   </parent>

	<name>Petals Web Management</name>
	<artifactId>petals-web-management</artifactId>
	<groupId>org.ow2.petals.tools</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>play2</packaging>
	<description>A Play2 application to manage and monitor Petals ESB nodes</description>

	<properties>
		<maven-dependency-plugin.failOnWarning>false</maven-dependency-plugin.failOnWarning>
		<maven-enforcer-plugin.rules.dependency>false</maven-enforcer-plugin.rules.dependency>
		<maven-enforcer-plugin.rules.upperBound>false</maven-enforcer-plugin.rules.upperBound>
		<maven-enforcer-plugin.rules.bannedDependencies>false</maven-enforcer-plugin.rules.bannedDependencies>
		<duplicate-finder.fail>false</duplicate-finder.fail>
		<play.version>2.1.1</play.version>
	</properties>

	<dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <artifactId>petals-admin-jmx</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>petals-commons-log</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>petals-jbi</artifactId>
      <groupId>org.ow2.petals</groupId>
    </dependency>
    <dependency>
      <artifactId>petals-jmx-api-impl</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>petals-admin-api</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>petals-jmx-api-api</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

		<!-- Play Framework Dependencies -->
		<dependency>
			<groupId>play</groupId>
			<artifactId>play_2.9.3</artifactId>
			<version>${play.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>play</groupId>
			<artifactId>play-test_2.9.3</artifactId>
			<version>${play.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>app</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.nanoko.playframework</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.4</version>
				<extensions>true</extensions>
				<configuration>
               <lib>target/lib</lib>
            </configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>typesafe</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>
  
	<scm>
		<connection>scm:git:https://github.com/petalslink/petals-web-management.git</connection>
		<developerConnection>scm:git:https://github.com/petalslink/petals-web-management.git</developerConnection>
	</scm>
</project>
